spring.application.name=StudentTracker
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studenttracker
spring.datasource.username=root
spring.datasource.password=010803Chicken#

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.security.password.encoder=BCrypt
